<header>
  <style>
    [class^="HEADER"] {
      box-sizing: border-box;
      transition: 0.25s;
      font-size: 105%;
    }

    .HEADER_ColorTagDefault,
    .HEADER_ColorTagDefault .HEADER_number {
      border-color: green;
    }
    .HEADER_ColorTagGI,
    .HEADER_ColorTagGI .HEADER_number {
      border-color: burlywood;
    }
    .HEADER_ColorTagHSR,
    .HEADER_ColorTagHSR .HEADER_number {
      border-color: violet;
    }
    .HEADER_ColorTagZZZ,
    .HEADER_ColorTagZZZ .HEADER_number {
      border-color: orange;
    }
    .HEADER_container:not(.HEADER_lang):hover {
      filter: invert(1);
    }
    .HEADER_container:not(.HEADER_lang):active {
      filter: invert(1);
    }
    select#HEADER_langSelect {
      width: 100%;
      height: 100%;
      text-align: center;
    }

    @media (width < 960px) {
      .HEADER_menu {
        background-color: #bbbbbbbb;
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        overflow-y: auto;
        transition: 0.6s ease;
        z-index: 1;
      }
      .HEADER_menu.open {
        right: 0;
      }
      .HEADER_container {
        background-color: white;
        border: 1.5px solid black;
        width: 75vw;
        height: 5.2em;
        margin: 10px;
        display: flex;
        color: inherit;
        text-decoration: none;
      }
      .HEADER_lang {
        height: 2em;
      }
      .HEADER_number {
        width: 25%;
        margin-top: 0.2em;
        height: 1.3em;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 300%;
        border-right: 0.2em solid;
      }
      .HEADER_content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding-left: 5%;
      }
      .HEADER_upper {
        display: flex;
        font-size: 140%;
        margin-top: 0.3em;
      }
      .HEADER_lower {
        display: flex;
        font-size: 80%;
      }
      .HEADER_menu-btn {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 2;
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .HEADER_menu-btn span {
        width: 30px;
        height: 3px;
        margin: 4px 0;
        background-color: black;
        display: block;
        transition: 0.3s ease;
        transform-origin: center center;
      }

      .HEADER_menu-btn.open span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 8px);
      }

      .HEADER_menu-btn.open span:nth-child(2) {
        opacity: 0;
      }
      .HEADER_menu-btn.open span:nth-child(3) {
        transform: rotate(-45deg) translate(8px, -7px);
      }
    }

    @media (960px <= width) {
      div.HEADER_menu-btn {
        display: none;
      }
      div.HEADER_menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 4.5em;
        display: flex;
        border-bottom: 1px solid black;
        z-index: 99;
        padding-left: 1vw;
      }

      .HEADER_container {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-top: 0.3em;
        padding-right: 0.6em;
        padding-left: 0.4em;
        text-decoration: none;
        color: inherit;
        height: 3.6em;
        border-left-width: 0.6em;
        border-left-style: solid;
      }
      .HEADER_lang {
        height: 2em;
        border-left: none;
        margin: auto 1em auto auto;
      }
      .HEADER_number {
        display: none;
      }
      .HEADER_upper {
        display: flex;
        font-weight: bold;
        font-size: 100%;
      }
      .HEADER_lower {
        display: flex;
        font-size: 80%;
      }
    }
  </style>

  <div class="HEADER_menu-btn" id="HEADER_menu-btn">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="HEADER_menu" id="HEADER_menu">
    <a href="/ja/index.html" class="HEADER_container HEADER_ColorTagDefault">
      <span class="HEADER_number"></span>
      <div class="HEADER_content">
        <span class="HEADER_upper">TOP</span>
        <span class="HEADER_lower">Musenmy</span>
      </div>
    </a>
    <a href="/ja/relicer/introduction.html" class="HEADER_container HEADER_ColorTagGI">
      <span class="HEADER_number"></span>
      <div class="HEADER_content">
        <span class="HEADER_upper">Relicer</span>
        <span class="HEADER_lower">HoYo厳選勢向けの<br />Discord Bot</span>
      </div>
    </a>
    <a href="/ja/ttsbot/introduction.html" class="HEADER_container HEADER_ColorTagHSR">
      <span class="HEADER_number"></span>
      <div class="HEADER_content">
        <span class="HEADER_upper">Reader</span>
        <span class="HEADER_lower">新Discord Bot<br />計画中…</span>
      </div>
    </a>
    <a href="/ja/other-products/list.html" class="HEADER_container HEADER_ColorTagHSR">
      <span class="HEADER_number"></span>
      <div class="HEADER_content">
        <span class="HEADER_upper">Other Bots</span>
        <span class="HEADER_lower">限定公開や廃止済の<br />サービスを見る</span>
      </div>
    </a>

    <a href="/ja/webapp/list.html" class="HEADER_container HEADER_ColorTagZZZ">
      <span class="HEADER_number"></span>
      <div class="HEADER_content">
        <span class="HEADER_upper">Web Apps</span>
        <span class="HEADER_lower">広告なしなので軽い！<br />(効果には個人差があります)</span>
      </div>
    </a>

    <a class="HEADER_container HEADER_lang">
      <select id="HEADER_langSelect">
        <option value="ja">日本語 (JA)</option>
        <option value="en">English (EN)</option>
        <option value="zh">中文 (ZH)</option>
      </select>
    </a>
  </div>

  <script>
    const menuBtn = document.getElementById("HEADER_menu-btn");
    const menu = document.getElementById("HEADER_menu");
    menuBtn.addEventListener("click", function () {
      menu.classList.toggle("open");
      menuBtn.classList.toggle("open");
    });

    const languageSelector = document.getElementById("HEADER_langSelect");
    const currentUrl = window.location.href;
    const urlParts = currentUrl.split("/");
    const currentLang = urlParts[3] || "ja";
    languageSelector.value = currentLang;
    languageSelector.addEventListener("change", (event) => {
      const selectedLang = event.target.value;
      urlParts[3] = selectedLang;
      const newUrl = urlParts.join("/");
      window.location.href = newUrl;
    });
  </script>
</header>
